<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Markdig" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />-->
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <!--<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />-->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!--<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0-preview.4.25258.110" />-->
    <!--<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.4.25258.110" />-->
    <!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />-->
    <!--<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.40.0" />-->
    <!--<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.0" />-->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.5" />
    <PackageReference Include="Minio" Version="6.0.1" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.77.0-alpha" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.77.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
</Project>
