# Vibe_Startup

./: README.md
Comblang/: Comblang.csproj  PLAN.md  Program.cs  README.md  appsettings.json
Comblang/API/: ApiKeyAuth.cs
Comblang/Components/: App.razor  Routes.razor  _Imports.razor
Comblang/Data/: AppDbContext.cs
Comblang/Hubs/: ChatHub.cs  NotificationHub.cs
Comblang/Middleware/: AuditMiddleware.cs
Comblang/Models/: AuditLog.cs  Boost.cs  ChatMessage.cs  ChatSession.cs  Event.cs  EventParticipant.cs  Gift.cs  GiftTransaction.cs  GroupMember.cs  GroupRoom.cs  InterestTag.cs  Match.cs  Message.cs  Profile.cs  Report.cs  SharedTypes.cs  Swipe.cs  TrafficLog.cs  User.cs  UserBlock.cs
Comblang/Properties/: launchSettings.json
Comblang/docs/: ai-makcomblang.md  architecture.md  database.md  deployment.md  storage.md
Comblang/wwwroot/: app.css  auth.js
EstateHub/: EstateHub.csproj  EstateHub.slnx  PLAN.md  Program.cs  README.md  README_ID.md  appsettings.json
EstateHub/Components/: App.razor  Routes.razor  _Imports.razor
EstateHub/Data/: AppDbContext.cs
EstateHub/Models/: Additional.cs  ApplicationUser.cs  AuthModels.cs  Booking.cs  Property.cs  Transaction.cs
EstateHub/Services/: AuthService.cs  ChatServices.cs  PropertyService.cs  UserServices.cs  UtilityServices.cs
EstateHub/docs/: index.md
EstateHub/wwwroot/: app.css  estatehub.js
FastRide/FastRide.AdminWeb/: FastRide.AdminWeb.csproj  Program.cs  _Imports.razor  appsettings.json
FastRide/FastRide.Api/: FastRide.Api.csproj  FastRide.db  Program.cs  appsettings.json
FastRide/FastRide.Data/: FastRide.Data.csproj  FastRideDbContext.cs  SampleDataSeeder.cs
FastRide/FastRide.DriverApp/: App.xaml  App.xaml.cs  FastRide.DriverApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FastRide/FastRide.RiderApp/: App.xaml  App.xaml.cs  FastRide.RiderApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FastRide/FastRide.Simulator/: FastRide.Simulator.csproj  Program.cs  appsettings.json
FuelStation/: Dockerfile  FuelStation.csproj  PLAN.md  Program.cs  README-ID.md  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
FuelStation/Components/: App.razor  _Imports.razor
FuelStation/Controllers/: AccountController.cs  FuelApiController.cs
FuelStation/Data/: AppDbContext.cs  DatabaseConfig.cs
FuelStation/Hubs/: NotificationHub.cs
FuelStation/Models/: AppConfiguration.cs  DomainEntities.cs  PredictionModels.cs
FuelStation/Properties/: launchSettings.json
FuelStation/Services/: ChatBotService.cs  IoTSensorSimulatorService.cs  NotificationService.cs  PredictionService.cs  PrinterService.cs  SeedDataService.cs  SimulatorService.cs  StorageService.cs
FuelStation/docs/: API.md  DeploymentGuide.md  UserManual.md
FuelStation/wwwroot/: app.css  attendance_export.csv  customers.csv  export_products.csv  export_transactions.csv  report.csv
JuraganKost/: CurrencyHelper.cs  GlobalUsings.cs  JuraganKost.csproj  JuraganKost.slnx  PLAN.md  Program.cs  README.md  appsettings.json
JuraganKost/Api/: ApiEndpoints.cs
JuraganKost/Components/: App.razor  Routes.razor  _Imports.razor
JuraganKost/Properties/: launchSettings.json
JuraganKost/Services/: CoreServices.cs  ExportAndSeedServices.cs  KostService.cs  OtherServices.cs
JuraganKost/docs/: api.md  architecture.md  auth.md  changelog.md  chatbot.md  database.md  deployment.md  developer.md  index.md  storage.md  user-guide.md
JuraganKost/wwwroot/: app.css
LandLord/: API.md  DEV_GUIDE.md  LandLord.csproj  LandLord.sln  METADATA.md  PLAN.md  Program.cs  README.md  USER_GUIDE.md  appsettings.json
LandLord/Components/: App.razor  Routes.razor  _Imports.razor
LandLord/Data/: AppDbContext.cs  SeedData.cs
LandLord/Models/: Bangunan.cs  ChatModels.cs  Document.cs  Tanah.cs  TavilyModels.cs  User.cs
LandLord/Plugins/: CommonPlugin.cs  DatabasePlugin.cs  InternetPlugin.cs
LandLord/Properties/: launchSettings.json
LandLord/Services/: AuthService.cs  AzureBlobStorageService.cs  BangunanService.cs  ChatService.cs  DocumentService.cs  FileSystemStorageService.cs  IAuthService.cs  IBangunanService.cs  IChatService.cs  IDocumentService.cs  IKernelFunctionsService.cs  ISettingsService.cs  IStorageService.cs  ITanahService.cs  KernelFunctionsService.cs  S3StorageService.cs  SettingsService.cs  SkChatService.cs  TanahService.cs
PDA/: PDA.csproj  PLAN.md  Program.cs  README.id.md  README.md  appsettings.json
PDA/Components/: App.razor  Routes.razor  _Imports.razor
PDA/Data/: AppDbContext.cs  DataSeeder.cs
PDA/Models/: ApplicationUser.cs  AuditLog.cs  ChatMessage.cs  ChatSession.cs  DatabaseConnection.cs  RagIndexedDocument.cs
PDA/Properties/: launchSettings.json
PDA/Services/: AuditLogService.cs  CommonFunctionsService.cs  MarkdownRenderer.cs  PdaMonitoringService.cs
PDA/docs/: API_REFERENCE.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE_GUIDE.md  DEPLOYMENT.md  FAQ.md  GETTING_STARTED.md  INDEX.md  LLM_INTEGRATION.md  RAG_GUIDE.md  USER_GUIDE.md
PDA/wwwroot/: app.css
RentalBoil/: PLAN.md  Program.cs  README.id.md  README.md  RentalBoil.csproj  appsettings.json
RentalBoil/Api/: ApiEndpoints.cs  ApiKeyMiddleware.cs
RentalBoil/Components/: App.razor  Routes.razor  _Imports.razor
RentalBoil/Data/: AppDbContext.cs  DbInitializer.cs
RentalBoil/Hubs/: AppHubs.cs
RentalBoil/Models/: ApplicationUser.cs  Booking.cs  Enums.cs  OtherModels.cs  Vehicle.cs
RentalBoil/Properties/: launchSettings.json
RentalBoil/Services/: BookingService.cs  BotKernelFunctions.cs  BotService.cs  CoreServices.cs  SimulatorAndBot.cs  UtilityServices.cs  VehicleService.cs
RentalBoil/docs/: README.md  api-reference.md  architecture.md  chatbot.md  database.md  (+6 more)
SoccerWizard/: PLAN.md  Program.cs  README.id.md  README.md  SoccerWizard.csproj  SoccerWizard.sln  appsettings.json
VibeWallet/: PLAN.md  Program.cs  README.md  VibeWallet.csproj  appsettings.json
WashUp/: CLAUDE.md  PLAN.md  Program.cs  README-ID.md  README.md  WashUp.csproj  WashUp.slnx  appsettings.json  requirements.md
(+1417 files in other folders)
