<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <NoWarn>NU1608;NU1903;NU1605;SKEXP0001;SKEXP0010;SKEXP0020;SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.77.0-preview" />
    
    <!-- AI Providers -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    
    <!-- Database -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    
    <!-- Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.2" />
    <PackageReference Include="Minio" Version="7.0.0" />
    
    <!-- Utilities -->
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.9" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.9" />
  </ItemGroup>

</Project>
