<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - Multi Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.*" />

    <!-- Semantic Kernel for Chat Bot -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.*" />

    <!-- Storage Providers -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="Minio" Version="6.0.*" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*" />

    <!-- Markdown Rendering -->
    <PackageReference Include="Markdig" Version="0.38.*" />

    <!-- Utilities -->
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
    <PackageReference Include="Otp.NET" Version="1.4.*" />
    <PackageReference Include="Humanizer.Core" Version="2.14.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

</Project>
