<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>FuelStation</RootNamespace>
    <AssemblyName>FuelStation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core - Multi Database Support -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- Authentication & Authorization -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.3.25171.6" />

    <!-- Semantic Kernel for Chat Bot -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.52.0" />

    <!-- ML.NET for Predictive Analytics -->
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />

    <!-- SkiaSharp for Visualizations -->
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Storage -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Minio" Version="6.0.4" />

    <!-- Utilities -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

</Project>
