<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRide.Shared\FastRide.Shared.csproj" />
    <ProjectReference Include="..\FastRide.Data\FastRide.Data.csproj" />
  </ItemGroup>

</Project>
